<html lang="en">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K94763BENJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K94763BENJ');
</script>
  <meta charset="utf-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>
   Moeid Saleem Khan
  </title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"
    name="viewport">
  <!-- Extra details for Live View on GitHub Pages -->
  <!-- Canonical SEO -->
  <link rel="canonical" href="https://www.creative-tim.com/product/material-kit">
  <!--  Social tags      -->
  <meta name="keywords"
    content="Moeid Saleem Khan, Full Stack Developer, Entrepreneur, IT expert, IT consultant, angular expert, nodejs expert">
  <meta name="description"
    content="Moeid Saleem Khan is a leading Entrepreneur from Pakistan currently living in Dubai, UAE for launching the startup Dubizzo which is Blochain AI based Platform.">
  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Moeid Saleem Khan">
  <meta itemprop="description"
    content="Moeid Saleem Khan is a leading Entrepreneur from Pakistan currently living in Dubai, UAE for launching the startup Dubizzo which is Blochain AI based Platform.">
  <meta itemprop="image"
    content="https://s3.amazonaws.com/creativetim_bucket/products/38/original/opt_mk_thumbnail.jpg">
  <!-- Twitter Card data -->
  <meta name="twitter:card" content="product">
  <meta name="twitter:site" content="@moeidsaleem">
  <meta name="twitter:title" content="Moeid Saleem Khan">
  <meta name="twitter:description"
    content="Hire Moeid Saleem to build your startup from bottom to top.">
  <meta name="twitter:creator" content="@moeidsaleem">
  <meta name="twitter:image"
    content="https://pbs.twimg.com/profile_images/776649914826784768/jcHnZXsQ_400x400.jpg">
  <!-- Open Graph data -->
  <!-- <meta property="fb:app_id" content="655968634437471">
  <meta property="og:title" content="Material Kit byMoeid Saleem">
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://moeidsaleem.com">
  <meta property="og:image"
    content="https://s3.amazonaws.com/creativetim_bucket/products/38/original/opt_mk_thumbnail.jpg">
  <meta property="og:description"
    content="Start Your Development With A Badass Bootstrap 4 UI Kit inspired by Material Design.">
  <meta property="og:site_name" content="Creative Tim"> -->
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="../assets/css/material-kit.min.css?v=2.0.6" rel="stylesheet">
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet">
  <!-- Google Tag Manager -->
 
  <!-- End Google Tag Manager -->
  <script type="text/javascript" charset="UTF-8"
    src="https://maps.googleapis.com/maps-api-v3/api/js/39/3/common.js"></script>
  <script type="text/javascript" charset="UTF-8"
    src="https://maps.googleapis.com/maps-api-v3/api/js/39/3/util.js"></script>
</head>

<body class="profile-page sidebar-collapse" cz-shortcut-listen="true">
  <!-- Extra details for Live View on GitHub Pages -->
  <!-- Google Tag Manager (noscript) -->
  <!-- <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6" height="0" width="0"
      style="display:none;visibility:hidden"></iframe>
  </noscript> -->
  <!-- End Google Tag Manager (noscript) -->
  <nav class="navbar navbar-color-on-scroll fixed-top navbar-expand-lg navbar-transparent" color-on-scroll="100"
    id="sectionsNav">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="http://moeidsaleem.com">Moeid Saleem</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">

          <li class="nav-item">

          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="" data-placement="bottom"
              href="https://www.instagram.com/CreativeTimOfficial" target="_blank"
              data-original-title="Follow us on Instagram">
              <i class="fa fa-instagram"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://twitter.com/CreativeTim"
              target="_blank" data-original-title="Follow us on Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="" data-placement="bottom"
              href="https://www.facebook.com/CreativeTim" target="_blank" data-original-title="Like us on Facebook">
              <i class="fa fa-facebook-square"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="" data-placement="bottom"
              href="https://www.instagram.com/CreativeTimOfficial" target="_blank"
              data-original-title="Follow us on Instagram">
              <i class="fa fa-linkedin-square"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="page-header header-filter" data-parallax="true"
    style="background-image: url(&quot;https://pbs.twimg.com/media/DXWnNmVXcAAQLHe.jpg&quot;); transform: translate3d(0px, 0px, 0px);">
  </div>
  <div class="main main-raised">
    <div class="profile-content">
      <div class="container">
        <div class="row">
          <div class="col-md-6 ml-auto mr-auto">
            <div class="profile">
              <div class="avatar">
                <img src="https://pbs.twimg.com/profile_images/776649914826784768/jcHnZXsQ_400x400.jpg"
                  alt="Circle Image" class="img-raised rounded-circle img-fluid">
              </div>
              <div class="name">
                <h3 class="title">Moeid Saleem Khan</h3>
                <h6>Full Stack Developer</h6>
                <a href="#pablo" class="btn btn-just-icon btn-link btn-dribbble"><i class="fa fa-facebook"></i></a>
                <a href="#pablo" class="btn btn-just-icon btn-link btn-twitter"><i class="fa fa-twitter"></i></a>
                <a href="#pablo" class="btn btn-just-icon btn-link btn-pinterest"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="description text-center">
          <p>An IT Infrastructure Architect with years of experience in developing advance enterprise applications for
            worldwide consumers. A Professional player in team management and project workflow management with
            experience in launching startups from bottom to the very top. Core skills involve Node.js,
            Angular/React/Svelte, Ionic/React Native/NativeScript, GraphQL/OpenAPI, Tensorflow, hyperledger Fabric,
            WebRTC, Image processing, Data mining and much more. <br>

            Working for developing a better digital open source world.</p>
        </div>
        <div class="row">
          <div class="col-md-6 ml-auto mr-auto">
            <div class="profile-tabs">
              <br>
            </div>
          </div>
        </div>
        <div class="tab-content tab-space">

          <div class="tab-pane text-center gallery" id="works">
            <div class="row">
              <div class="col-md-3 ml-auto">
                <img src="../assets/img/examples/olu-eletu.jpg" class="rounded">
                <img src="../assets/img/examples/clem-onojeghuo.jpg" class="rounded">
                <img src="../assets/img/examples/cynthia-del-rio.jpg" class="rounded">
              </div>
              <div class="col-md-3 mr-auto">
                <img src="../assets/img/examples/mariya-georgieva.jpg" class="rounded">
                <img src="../assets/img/examples/clem-onojegaw.jpg" class="rounded">
              </div>
            </div>
          </div>
          <div class="tab-pane text-center gallery" id="favorite">
            <div class="row">
              <div class="col-md-3 ml-auto">
                <img src="../assets/img/examples/mariya-georgieva.jpg" class="rounded">
                <img src="../assets/img/examples/studio-3.jpg" class="rounded">
              </div>
              <div class="col-md-3 mr-auto">
                <img src="../assets/img/examples/clem-onojeghuo.jpg" class="rounded">
                <img src="../assets/img/examples/olu-eletu.jpg" class="rounded">
                <img src="../assets/img/examples/studio-1.jpg" class="rounded">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer footer-default">
    <div class="container">
      <nav class="float-left">
        <ul>
          <li>
            <a href="https://www.creative-tim.com">
             Moeid Saleem
            </a>
          </li>
          <li>
            <a href="https://moeidsaleem.com">
              About Us
            </a>
          </li>
          <li>
            <a href="http://blog.creative-tim.com">
              Blog
            </a>
          </li>
          <li>
            <a href="https://www.creative-tim.com/license">
              Licenses
            </a>
          </li>
        </ul>
      </nav>
      <div class="copyright float-right">
        ©
        <script>
          document.write(new Date().getFullYear())
        </script>2019, made with <i class="material-icons">favorite</i> by
        <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a> for a better web.
      </div>
    </div>
  </footer>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="../assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="../assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGat1sgDZ-3y6fFe6HD7QUziVC6jlJNog"></script>
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async="" defer="" src="https://buttons.github.io/buttons.js"></script>
  <!--	Plugin for Sharrre btn -->
  <script src="../assets/js/plugins/jquery.sharrre.js" type="text/javascript"></script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/material-kit.min.js?v=2.0.6" type="text/javascript"></script>
  <script>
    $(document).ready(function () {


    });


    // Facebook Pixel Code Don't Delete
    ! function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window,
      document, 'script', '//connect.facebook.net/en_US/fbevents.js');

    try {
      fbq('init', '111649226022273');
      fbq('track', "PageView");

    } catch (err) {
      console.log('Facebook Track Error:', err);
    }
  </script>
  <noscript>
    <img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=111649226022273&ev=PageView&noscript=1" />
  </noscript>



  <style>
    #offerCard {
      position: fixed;
      z-index: 99999;
      /* overflow: hidden; */
      right: -410px;
      bottom: 40px;
      display: block;
      background: #444;
      max-width: 410px;
      min-height: 360px;
      padding: 10px 17px;
      border-radius: 12px;
      box-shadow: 0 5px 25px -5px rgba(0, 0, 0, .23), 0 10px 31px -8px rgba(0, 0, 0, .25), 0 7px 40px -14px rgba(0, 0, 0, .15);
      transition: all 670ms cubic-bezier(0.34, 1.61, 0.7, 1);
    }

    #offerCard.active {
      right: 50px;
    }

    #offerCard b {
      font-size: 16px !important;
    }

    #count-down {
      display: initial;
      padding-left: 10px;
      font-weight: bold;
    }

    #closeBar {
      font-size: 22px;
      color: #3e3947;
      margin-right: 0;
      position: absolute;
      right: 37px;
      background: white;
      opacity: 0.8;
      padding: 0px;
      height: 30px;
      line-height: 27px;
      width: 30px;
      border-radius: 50%;
      text-align: center;
      top: -12px;
      cursor: pointer;
      z-index: 9999999999;
      font-weight: 200;
    }

    #closeBar:hover {
      opacity: 1;
    }

    #offerButton {
      background-color: #fff;
      color: #333;
      border-radius: 4px;
      display: block;
      padding: 10px 20px;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 12px;
      opacity: .95;
      max-width: 180px;
      margin: 10px auto 10px;
      cursor: pointer;
      text-align: center;
      box-shadow: 0 5px 16px -3px rgba(0, 0, 0, .23), 0 10px 15px -5px rgba(0, 0, 0, .25);
    }

    #offerButton {
      opacity: 1;
    }

    #fromText {
      font-size: 15px;
      color: #bbb;
      font-weight: 400;
      margin-right: 3px;
    }

    #newPrice {
      color: #ff3638;
      font-size: 24px;
      font-weight: 700;
    }

    #offerImage {
      width: 100%;
      margin-top: -40px;
      border-radius: 8px;
    }

    #offerText {
      width: 100%;
      display: block;
      margin-top: 15px;
      text-align: center;
      line-height: 1.6;
      color: #fff;
      font-size: 16px;
    }

    #oldPrice {
      text-decoration: line-through;
      font-size: 16px;
      color: #bbb;
      display: block;
    }

    @media (max-width: 768px) {

      #offerCard {
        padding: 50px 20px 20px;
        text-align: center;
        font-size: 20px;
      }

      #offerButton {
        display: block;
        margin-top: 20px;
        margin-left: 0;
      }

      #count-down {
        display: block;
        font-size: 25px;
      }

      #offerCard span {
        display: none;
      }
    }
  </style>



  <div id="offerCard" class="offer-card">
    <a href="https://www.creative-tim.com/?ref=bf-2019-demos-img" target="_blank" rel="sponsored">
      <img
        src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/creative-tim/bf-2019-stack.png"
        id="offerImage">
    </a>
    <span id="offerText">Get accest to up to 54 Premium Products!
      <span id="oldPrice">reg. $6,733</span>
      <span id="newPrice"><span id="fromText">from</span>$99</span></span>
    <a href="https://www.creative-tim.com/?ref=bf-2019-demos-offer-card-btn" target="_blank" id="offerButton"
      rel="sponsored">View Offers</a>
    <a id="closeBar">×</a></div>


  <script type="text/javascript"
    id="">var card; function setCookie(c, d, b) { var a = new Date; a.setTime(a.getTime() + 864E5 * b); b = "expires\x3d" + a.toUTCString(); document.cookie = c + "\x3d" + d + ";" + b + ";path\x3d/" } function readCookie(c) { c += "\x3d"; for (var d = document.cookie.split(";"), b = 0; b < d.length; b++) { for (var a = d[b]; " " == a.charAt(0);)a = a.substring(1, a.length); if (0 == a.indexOf(c)) return a.substring(c.length, a.length) } return null }
      function closeOfferBar() { card = document.getElementById("offerCard"); card.classList.remove("active"); console.log("closeOffer"); setCookie("view_bf_card", "true", 1) } var value = readCookie("view_bf_card");
      null == value && (card = document.getElementById("offerCard"), console.log(card, "instant got element"), closeBar = document.getElementById("closeBar"), closeBar.addEventListener("click", closeOfferBar), console.log("close:", closeBar.onclick), setTimeout(function () { console.log("after 4 seconds"); card = document.getElementById("offerCard"); card.classList.add("active") }, 4E3));</script>
</body>

</html>